# leason-sl

./: pom.xml
learn-api/: pom.xml
learn-biz/: pom.xml
learn-biz/src/main/java/org/leason/learn/annotations/: AnnotationHandler.java  AnnotationObj.java  AnnotationUser.java
learn-biz/src/main/java/org/leason/learn/jdkproxy/: JdkInterface.java  JdkInterfaceImpl.java  JdkProxyObj.java  JdkProxyTest.java
learn-biz/src/main/java/org/leason/learn/log/: LogTest.java
learn-biz/src/main/java/org/leason/learn/service/: UserService.java
learn-biz/src/main/java/org/leason/learn/service/impl/: UserServiceImpl.java
learn-biz/src/main/java/org/leason/learn/transactional/: TransactionalTest.java
learn-biz/src/main/java/org/leason/learn/vm/outofmemoryerror/: HeapOOM.java  MethodAreaOOM.java  PermGenOOM.java  StackOOM.java  StackSOF.java
learn-common/: pom.xml
learn-config/: pom.xml
learn-config/src/main/resources/: application.properties
learn-config/src/main/resources/mybatis/: mybatis-config.xml
learn-dal/: pom.xml
learn-dal/src/main/java/org/leason/learn/dal/dao/: UserDao.java
learn-dal/src/main/java/org/leason/learn/dal/dataobject/: UserDO.java
learn-dal/src/main/resources/mybatis.mapper/: UserMapper.xml
learn-deploy/: pom.xml
learn-web/: pom.xml
learn-web/src/main/java/org/leason/learn/: BootApplication.java
