# common configs
spring.application.name=sboot
server.port=8080
server.tomcat.uri-encoding=UTF-8

#boot configs
server.context-path=/lee
management.security.enabled=false
management.address=127.0.0.1

#date configs
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=Asia/Shanghai

# mybatis configs
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis.mapper/*.xml


#DB
druid.datasource.url=jdbc:mysql://localhost:3306/sboot?allowMultiQueries=true&useServerPrepStmts=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
druid.datasource.username=root
druid.datasource.password=861210